23:ALFA ROMEO: 159 : BENZINA : 2.000 CM3 : 200 CV/125 KW : 2012 : ROSSO METALLIZZATO : UNICO PROPRIETARIO : 80.000 KM : EG423VF : 5.000 EURO :
ALFA ROMEO: MITO : BENZINA : 1.368 CM3 : 79 CV/58 KW : 2008 : BLU METALLIZZATO : UNICO PROPRIETARIO : 96.000 KM : DC964SC : 1.300 EURO :
ALFA ROMEO: MITO : GPL : 1.368 CM3 : 120 CV/88 KW : 2010 : BLU METALLIZZATO : TRE PROPRIETARI : 100.230 KM : DV027BE : 2.000 EURO :
CITROEN: C3 : BENZINA : 1.199 CM3 : 68 CV/50 KW : 2016 : BEIGE PASTELLO : DUE PROPRIETARI : 56.000 KM : FA963CB : 7.400 EURO :
CITROEN: XSARA PICASSO : GASOLIO : 1.997 CM3 : 90 CV/67 KW : 2006 : VERDE METALLIZZATO : TRE PROPRIETARI : 150.000 KM : DA456EJ : 1.000 EURO :
FIAT: 500 : GASOLIO : 1.248 CM3 : 95 CV/70 KW : 2018 : ROSA PASTELLO : UNICO PROPRIETARIO : 60.320 KM : FR875BQ : 9.500 EURO :
FIAT: BRAVO : GASOLIO : 1.598 CM3 : 105 CV/77 KW : 2010 : MARRONE METALLIZZATO : DUE PROPRIETARI : 160.000 KM : DV999CV : 3.100 EURO :
FIAT: GRANDE PUNTO : METANO : 1.368 CM3 : 78 CV/57 KW : 2009 : NERO PASTELLO : UNICO PROPRIETARIO : 175.200 KM : DO109MS : 5.000 EURO :
FIAT: MULTIPLA : METANO : 1.596 CM3 : 103 CV/76 KW : 2010 : AZZURRO METALLIZZATO : UNICO PROPRIETARIO : 195.000 KM : DU789HJ : 2.000 EURO :
FIAT: PANDA : GPL : 1.242 CM3 : 69 CV/51 KW : 2014 : ARANCIO PASTELLO : UNICO PROPRIETARIO : 75.600 KM : EZ643VP : 6.660 EURO :
FIAT: PUNTO CLASSIC : BENZINA : 1.242 CM3 : 60 CV/44 KW : 2006 : BLU METALLIZZATO : TRE PROPRIETARI : 200.050 KM : DA001LM : 990 EURO :
FORD: FIESTA : BENZINA : 1.596 CM3 : 134 CV/98 KW : 2011 : BLU METALLIZZATO : UNICO PROPRIETARIO : 110.000 KM : EF423VF : 5.250 EURO :
FORD: KA : GASOLIO : 1.248 CM3 : 75 CV/55 KW : 2014 : VERDE OLIVA PASTELLO : DUE PROPRIETARI : 80.000 KM : EZ599XW : 7.500 EURO :
LANCIA: DELTA : BENZINA : 1.368 CM3 : 120 CV/88 KW : 2012 : NERO METALLIZZATO : UNICO PROPRIETARIO : 120.000 KM : EG741GW : 3.500 EURO :
LANCIA: MUSA : GPL : 1.368 CM3 : 78 CV/57 KW : 2013 : BEIGE METALLIZZATO : TRE PROPRIETARI : 100.260 KM : ER178VE : 6.000 EURO :
LANCIA: YPSILON : METANO : 875 CM3 : 80 CV/59 KW : 2015 : CREMA PASTELLO : UNICO PROPRIETARIO : 75.630 KM : EZ999ZZ : 6.500 EURO :
OPEL: CORSA : GASOLIO : 1.248 CM3 : 95 CV/70 KW : 2016 : AZZURRO METALLIZZATO : DUE PROPRIETARI : 95.000 KM : FA423JZ : 7.100 EURO :
OPEL: MOKKA X : GPL : 1.364 CM3 : 140 CV/103 KW : 2019 : ARANCIO METALLIZZATO : UNICO PROPRIETARIO : 60.550 KM : FR537KL : 11.200 EURO :
PEUGEOT: 207 : BENZINA : 1.397 CM3 : 95 CV/70 KW : 2012 : BIANCO METALLIZZATO : UNICO PROPRIETARIO : 125.630 KM : EG834VO : 1.800 EURO :
RENAULT: CLIO : GPL : 1.149 CM3 : 75 CV/55 KW : 2012 : VERDE METALLIZZATO : TRE PROPRIETARI : 160.000 KM : EF000BN : 2.520 EURO :
RENAULT: MODUS : GASOLIO : 1.461 CM3 : 82 CV/60 KW : 2010 : ROSA PERLA METALLIZZATO : QUATTRO PROPRIETARI : 185.000 KM : ED997DH : 2.990 EURO :
VOLKSWAGEN: GOLF PLUS : GPL : 1.595 CM3 : 102 CV/75 KW : 2011 : GRIGIO METALLIZZATO : DUE PROPRIETARI : 156.000 KM : EG646EG : 5.600 EURO :
VOLKSWAGEN: MAGGIOLINO : BENZINA : 1.984 CM3 : 220 CV/161 KW : 2017 : NERO PASTELLO : UNICO PROPRIETARIO : 75.600 KM : FP439GY : 14.900 EURO